# AxiomClientAPI

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/main/java/com/moulberry/axiomclientapi/: BallShapeType.java  CustomTool.java  Effects.java  IAxiomWorldRenderContext.java
src/main/java/com/moulberry/axiomclientapi/funcinterfaces/: TriIntConsumer.java
src/main/java/com/moulberry/axiomclientapi/pathers/: BallShape.java  ToolPatherPoint.java  ToolPatherUnique.java
src/main/java/com/moulberry/axiomclientapi/regions/: BlockRegion.java  BooleanRegion.java
src/main/java/com/moulberry/axiomclientapi/service/: BlockRegionProvider.java  RegionProvider.java  ToolPatherPointProvider.java  ToolPatherProvider.java  ToolPatherUniqueProvider.java  ToolRegistryService.java  ToolService.java
src/main/resources/: fabric.mod.json
