plugins {
	id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
}

version = "2.0.0"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    maven {
        url = "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
    api("com.github.moulberry:imgui-java:aacdae671a")
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	toolchain.languageVersion.set(JavaLanguageVersion.of(25))
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
