# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-rc-3
loader_version=0.18.4

# Mod Properties
maven_group=com.moulberry.axiomclientapi
archives_base_name=axiomclientapi

# Dependencies
fabric_version=0.144.0+26.1
