# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
maven_group=com.moulberry.axiomclientapi
archives_base_name=axiomclientapi

# Dependencies
fabric_version=0.85.0+1.20.1
